:root{
    --item-width: ;
    --item-width-number: ;
    --img-margin: ; 
    --text-size: ;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body{
    height: 100vh;
    width: 100vw;
}
html {
    background: radial-gradient(circle, rgb(6, 118, 6) 0%, rgb(2, 62, 2) 120%);
}

.flex-column-container{
    display: flex;
    flex-flow: column nowrap;
    justify-content: top;
    height: 80vh;
    width: var(--item-width);
    margin: 20px;
    max-width: 50%;
}

.flex-row-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin: 0;
    flex-flow: row nowrap;
}

.img{
    width: 100%;
    margin-bottom: -132%;
    max-width: 100%;
    margin-bottom: -130%;
    border-radius: 5%;
    -webkit-box-shadow: 0px -3px 15px 0px rgba(0, 66, 12,0.5); 
    box-shadow: 0px -3px 15px 0px rgba(0, 66, 12, 0.5);
    /* transition: transform 2s; */
}

.card-tmp {
    display: flex;
    background-image: url("baksida-kort.png");
    aspect-ratio: 333 / 470;
    background-size: cover;
    justify-content: center;
    align-items: center;
    font-size: 200%;
}

.img:hover{
    /* transform: translateY(200px); */
}

.text{
    font-size: 300%;
    fill: rgba(93, 93, 93, 0.848);
    /* transform: translateX(var(--text-size)); */
}



.module h2 {
    font-size: 1em;
    container-name: sidebar
}

@container sidebar (min-width: 700px) {
    .module h2 {
        font-size: 2em;
    }
}